{
  "name": "reelsy-video",
  "version": "0.4.9",
  "description": "Create Canvas-visible Reelsy product images, ecommerce asset suites, videos, and owner-scoped music, then let Codex complete requested editing workflows.",
  "author": {
    "name": "Reelsy",
    "url": "https://reelsy.ai"
  },
  "homepage": "https://reelsy.ai",
  "keywords": [
    "reelsy",
    "video",
    "chatgpt",
    "mcp",
    "codex"
  ],
  "interface": {
    "displayName": "Reelsy for ChatGPT",
    "shortDescription": "Create product images and videos with Reelsy",
    "longDescription": "Connect ChatGPT to owner-scoped Reelsy projects through the production OAuth MCP. The Codex in-app browser is used only for OAuth consent and the exact Project Canvas handoff returned by MCP. Reelsy creates paid product images, ecommerce asset suites, videos, and music after explicit cost confirmation. Codex plans selling directions, coordinates generation, verifies Canvas results, and completes requested editing. OpenCut browser exports remain local and do not create Canvas Final Artifacts.",
    "developerName": "Reelsy",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://reelsy.ai",
    "defaultPrompt": [
      "Plan an ecommerce suite with product images, detail panels, and video",
      "Generate a Reelsy video with the fewest valid clips",
      "Rewrite the song in my video with new approved lyrics",
      "Edit my Reelsy timeline with captions and visual layers"
    ],
    "brandColor": "#111827"
  },
  "mcpServers": "./.mcp.json"
}
